{
  "name": "scraping_cars",
  "version": "1.0.0",
  "description": "Scraping cars using a real browser",
  "main": "test_pup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jefbsousa/scraping_cars.git"
  },
  "keywords": [
    "scraping",
    "cars",
    "ads"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jefbsousa/scraping_cars/issues"
  },
  "homepage": "https://github.com/jefbsousa/scraping_cars#readme",
  "dependencies": {
    "csv-write-stream": "^2.0.0",
    "jssoup": "0.0.10",
    "puppeteer": "^1.12.2"
  }
}
